# DemoCache

CacheDemo/: CacheDemo.sln
CacheDemo/CacheDemo/: CacheDemo.csproj  Startup.cs  bundleconfig.json
CacheDemo/CacheDemo/Controllers/: HomeController.cs  InMemoryCacheController.cs  RedisCacheController.cs  ResponeCachingController.cs  SqlServerCacheController.cs
CacheDemo/CacheDemo/Models/: VietNamMapCommon.cs
CacheDemo/CacheDemo/Properties/: launchSettings.json
CacheDemo/CacheDemo/Properties/PublishProfiles/: CustomProfile.pubxml
CacheDemo/CacheDemo/Views/Home/: InMemoryCache.cshtml  Index.cshtml  NoCache.cshtml
CacheDemo/CacheDemo/Views/InMemoryCache/: Index.cshtml
CacheDemo/CacheDemo/Views/RedisCache/: Index.cshtml
CacheDemo/CacheDemo/Views/ResponeCaching/: Index.cshtml
CacheDemo/CacheDemo/Views/Shared/: _Layout.cshtml
CacheDemo/CacheDemo/Views/SqlServerCache/: Index.cshtml
CacheDemo/CacheDemo/wwwroot/css/: custom.css  custom.min.css
